.form-panel style="padding: 80px; padding-left: 300px;"
  h4 ご利用規約
  br
  div style="width:75%; height:400px; overflow:auto; border: solid 1px; border-radius: 5px; padding: 20px 20px 20px 20px;"
    h4 第１章 ---
    b 　第１条 --------------
    p 　　---------------------------------。
    b 　第２条 --------------
    p 　　-----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------。
    br
    h4 第２章 ---
    b 　第１条 --------------
    p 　　-----------------------------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------------------------------。
    b 　第４条 --------------
    p 　　----------------------------------------------------。
    b 　第５条 --------------
    p 　　----------------------------------------------------。
    h4 第３章 ---
    b 　第１条 --------------
    p 　　-----------------------------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    h4 第４章 ---
    b 　第１条 --------------
    p 　　----------------------------------------------------。
    b 　第２条 --------------
    p 　　-----------------------------------------。
    b 　第３条 --------------
    p 　　--------------------------------。
    h4 第５章 ---
    b 　第１条 --------------
    p 　　----------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------------------------------。
    b 　第４条 --------------
    p 　　-----------------------------------。
  br
  .form-inline
    = check_box_tag :apply, false, class: 'form-control'
    p 利用規約に同意する。
  br
  input type="button" value="ダウンロード" name="download" class="btn btn-success disabled"

/ script type="text/javascript"
/   function downloadEnable(boolEnable){
/     elem = document.getElementsByName("download").item(0);
/     if(boolEnable){
/       elem.classList.remove('disabled');
/     } else {
/       elem.classList.add('disabled');
/     };
/   }
