.form-panel style="padding: 50px; padding-left: 300px;"
  h3 利用者登録
  br
  - if @company.errors.any?
    .alert.alert-danger
      ul
        - @company.errors.full_messages.each do |message|
          li = message
  h4 お支払い情報登録
  br
  = form_for(@company, url: registration_company_path(@company)) do |f|
    = f.label :name
    = f.text_field :name, class: 'form-control',  style: 'width: 300px;'
    | ※ 個人事業主の方は氏名を入力してください。
    br
    br
    = f.label :postal_nummber
    = f.text_field :postal_nummber, class: 'form-control', style: 'width: 100px;'
    br
    = f.label :address
    = f.text_field :address, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel
    = f.text_field :personnel, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel_department
    = f.text_field :personnel_department, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel_position
    = f.text_field :personnel_position, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :tel
    = f.text_field :tel, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :email
    = f.text_field :email, class: 'form-control', style: 'width: 300px;'
    br
    = f.fields_for :m_credits do |cf|
      = cf.label :company
      = cf.select :company, MCredit.companies.keys, {}, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :number
      = cf.text_field :number, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :name
      = cf.text_field :name, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :expire_on
      = cf.hidden_field :expire_on, value: '2018-11-01'
      .form-inline
        = select_tag :expire_year, options_for_select(2018..2030, @expire_on&.year), class: 'form-control expiration', style: 'width: 100px;'
        b 年
        = select_tag :expire_month, options_for_select(1..12, @expire_on&.month), class: 'form-control expiration', style: 'width: 50px;'
        b 月
    = f.submit '登録', class: 'btn btn-success', style: 'margin-top: 20px;'
