.form-panel style="padding: 50px; padding-left: 300px;"
  h3 インストーラーダウンロード
  br
  h4 ご利用規約
  br
  div style="width:75%; height:400px; overflow:auto; border: solid 1px; border-radius: 5px; padding: 20px 20px 20px 20px;"
    h4 第１章 ---
    b 　第１条 --------------
    p 　　---------------------------------。
    b 　第２条 --------------
    p 　　-----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------。
    br
    h4 第２章 ---
    b 　第１条 --------------
    p 　　-----------------------------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------------------------------。
    b 　第４条 --------------
    p 　　----------------------------------------------------。
    b 　第５条 --------------
    p 　　----------------------------------------------------。
    h4 第３章 ---
    b 　第１条 --------------
    p 　　-----------------------------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    h4 第４章 ---
    b 　第１条 --------------
    p 　　----------------------------------------------------。
    b 　第２条 --------------
    p 　　-----------------------------------------。
    b 　第３条 --------------
    p 　　--------------------------------。
    h4 第５章 ---
    b 　第１条 --------------
    p 　　----------------------。
    b 　第２条 --------------
    p 　　----------------------------------------------------。
    b 　第３条 --------------
    p 　　-----------------------------------------。
    b 　第４条 --------------
    p 　　-----------------------------------。
  br
  .form-inline
    = check_box_tag :apply, class: 'form-control'
    | 　利用規約に同意する。
  br
  = link_to 'ダウンロード', download_installer_path, id: 'download', class: 'btn btn-success disabled'

= javascript_include_tag 'downloads'
