.form-panel style="padding: 50px; padding-left: 300px;"
  h3 ユーザー登録
  br
  - if @user.errors.any?
    .alert.alert-danger
      h4 = pluralize(@user.errors.count, t('.error'))
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  h4 お支払い情報登録
  br
  = form_for(@user, url: registrations_path(@user)) do |f|
    = f.label :name, 'ユーザー名'
    = f.text_field :name, class: 'form-control', style: 'width: 300px;'
    br
    = label_tag :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', style: 'width: 300px;'
    br
    = f.fields_for :m_credits do |cf|
      = cf.label :company, 'カードブランド'
      = cf.select :company, MCredit.companies.keys, {}, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :number, 'クレジット/デビットカード番号'
      = cf.text_field :number, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :name, 'カード保有者の氏名'
      = cf.text_field :name, class: 'form-control', style: 'width: 300px;'
      br
      = f.label :expire_on, '有効期限'
      = cf.hidden_field :expire_on, value: '2018-11-01'
      .form-inline
        = select_tag :expire_year, options_for_select(2018..2030, @expire_on&.year), class: 'form-control expiration', style: 'width: 100px;'
        b 年
        = select_tag :expire_month, options_for_select(1..12, @expire_on&.month), class: 'form-control expiration', style: 'width: 50px;'
        b 月
    = f.submit '登録', class: 'btn btn-success', style: 'margin-top: 20px;'
