.form-panel style="padding: 50px; padding-left: 300px;"
  h3 ユーザー登録
  br
  - if @company.errors.any?
    .alert.alert-danger
      h4 = pluralize(@company.errors.count, t('.error'))
      ul
        - @company.errors.full_messages.each do |message|
          li = message
  h4 お支払い情報登録
  br
  = form_for(@company, url: registrations_path(@company)) do |f|
    = f.label :name, '会社名'
    = f.text_field :name, class: 'form-control', style: 'width: 300px;'
    br
    = label_tag :postal_nummber, '郵便番号'
    = f.text_field :postal_nummber, class: 'form-control', style: 'width: 100px;'
    br
    = label_tag :address, '住所'
    = f.text_field :address, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel, '担当者'
    = f.text_field :personnel, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel_department, '担当者部署'
    = f.text_field :personnel_department, class: 'form-control', style: 'width: 300px;'
    br
    = f.label :personnel_position, '担当者役職'
    = f.text_field :personnel_position, class: 'form-control', style: 'width: 300px;'
    br
    = label_tag :tel, '電話番号'
    = f.text_field :tel, class: 'form-control', style: 'width: 300px;'
    br
    = label_tag :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', style: 'width: 300px;'
    br
    = f.fields_for :m_credits do |cf|
      = cf.label :company, 'カードブランド'
      = cf.select :company, MCredit.companies.keys, {}, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :number, 'クレジット/デビットカード番号'
      = cf.text_field :number, class: 'form-control', style: 'width: 300px;'
      br
      = cf.label :name, 'カード名義'
      = cf.text_field :name, class: 'form-control', style: 'width: 300px;'
      br
      = f.label :expire_on, '有効期限'
      = cf.hidden_field :expire_on, value: '2018-11-01'
      .form-inline
        = select_tag :expire_year, options_for_select(2018..2030, @expire_on&.year), class: 'form-control expiration', style: 'width: 100px;'
        b 年
        = select_tag :expire_month, options_for_select(1..12, @expire_on&.month), class: 'form-control expiration', style: 'width: 50px;'
        b 月
    = f.submit '登録', class: 'btn btn-success', style: 'margin-top: 20px;'
